In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("covid19.csv")

In [4]:
df

,state,date,time,total_cases,result,recovered,deaths,active_cases
0,Maharashtra,2021-05-01,10:00,6000000,Positive,5800000,80000,120000
1,Kerala,2021-05-01,10:00,4500000,Positive,4300000,50000,150000
2,Delhi,2021-05-01,10:00,2000000,Positive,1950000,25000,25000
3,Gujarat,2021-05-01,10:00,1800000,Positive,1750000,20000,30000
4,Karnataka,2021-05-01,10:00,2200000,Positive,2150000,30000,20000
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,26000,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000,20000

In [5]:
df.head()

,state,date,time,total_cases,result,recovered,deaths,active_cases
0,Maharashtra,2021-05-01,10:00,6000000,Positive,5800000,80000,120000
1,Kerala,2021-05-01,10:00,4500000,Positive,4300000,50000,150000
2,Delhi,2021-05-01,10:00,2000000,Positive,1950000,25000,25000
3,Gujarat,2021-05-01,10:00,1800000,Positive,1750000,20000,30000
4,Karnataka,2021-05-01,10:00,2200000,Positive,2150000,30000,20000

In [7]:
df.tail()

,state,date,time,total_cases,result,recovered,deaths,active_cases
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,26000,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000,20000

In [11]:
df.deaths.head()

0    80000
1    50000
2    25000
3    20000
4    30000
Name: deaths, dtype: int64

In [14]:
#rename columns
df.columns=["State","Date","Time","Total_cases","Result","Recovered","Deaths","Active_cases"]

In [15]:
df

,State,Date,Time,Total_cases,Result,Recovered,Deaths,Active_cases
0,Maharashtra,2021-05-01,10:00,6000000,Positive,5800000,80000,120000
1,Kerala,2021-05-01,10:00,4500000,Positive,4300000,50000,150000
2,Delhi,2021-05-01,10:00,2000000,Positive,1950000,25000,25000
3,Gujarat,2021-05-01,10:00,1800000,Positive,1750000,20000,30000
4,Karnataka,2021-05-01,10:00,2200000,Positive,2150000,30000,20000
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,26000,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000,20000

In [16]:
Today=df[df.Date=="2021-05-02"]
Today

,State,Date,Time,Total_cases,Result,Recovered,Deaths,Active_cases
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,26000,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000,20000

In [17]:
import seaborn as sns

In [1]:
#max_recovered=df.short_values("Recovered", ascending=False)