In [13]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("covid19.csv")

In [4]:
df

,state,date,time,total_cases,result,recovered,deaths,active_cases
0,Maharashtra,2021-05-01,10:00,6000000,Positive,5800000,NaN,120000
1,Kerala,2021-05-01,10:00,4500000,Positive,4300000,NaN,150000
2,Delhi,2021-05-01,10:00,2000000,Positive,1950000,25000.0,25000
3,Gujarat,2021-05-01,10:00,1800000,Positive,1750000,20000.0,30000
4,Karnataka,2021-05-01,10:00,2200000,Positive,2150000,NaN,20000
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000.0,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000.0,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,NaN,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000.0,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000.0,20000

In [5]:
#df.isnull()

In [8]:
df.fillna(method="Bfill")

C:\Users\omipa\AppData\Local\Temp\ipykernel_11096\2198025278.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="Bfill")

,state,date,time,total_cases,result,recovered,deaths,active_cases
0,Maharashtra,2021-05-01,10:00,6000000,Positive,5800000,25000.0,120000
1,Kerala,2021-05-01,10:00,4500000,Positive,4300000,25000.0,150000
2,Delhi,2021-05-01,10:00,2000000,Positive,1950000,25000.0,25000
3,Gujarat,2021-05-01,10:00,1800000,Positive,1750000,20000.0,30000
4,Karnataka,2021-05-01,10:00,2200000,Positive,2150000,81000.0,20000
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000.0,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000.0,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,21000.0,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000.0,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000.0,20000

In [11]:
df["deaths"].fillna(df["deaths"].mode()[0],inplace=True)

C:\Users\omipa\AppData\Local\Temp\ipykernel_11096\3019655822.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["deaths"].fillna(df["deaths"].mode()[0],inplace=True)

In [12]:
df

,state,date,time,total_cases,result,recovered,deaths,active_cases
0,Maharashtra,2021-05-01,10:00,6000000,Positive,5800000,20000.0,120000
1,Kerala,2021-05-01,10:00,4500000,Positive,4300000,20000.0,150000
2,Delhi,2021-05-01,10:00,2000000,Positive,1950000,25000.0,25000
3,Gujarat,2021-05-01,10:00,1800000,Positive,1750000,20000.0,30000
4,Karnataka,2021-05-01,10:00,2200000,Positive,2150000,20000.0,20000
5,Maharashtra,2021-05-02,10:00,6020000,Positive,5820000,81000.0,120000
6,Kerala,2021-05-02,10:00,4520000,Positive,4320000,51000.0,150000
7,Delhi,2021-05-02,10:00,2020000,Positive,1960000,20000.0,26000
8,Gujarat,2021-05-02,10:00,1820000,Positive,1770000,21000.0,30000
9,Karnataka,2021-05-02,10:00,2230000,Positive,2160000,31000.0,20000

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [15]:
ohe=OneHotEncoder()
new_df=df[["state"]]
new_df
ar=ohe.fit_transform(new_df).toarray()
ar

array([[0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 1.],
       [0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.]])